###################################################
###################################################

# Examples of FD computations
# Alain Paquette - 2013

# load the package
library(FD)

# load the tables
# The number of species (columns) in a must match the number of species (rows) in t. In addition, the species labels in a and t must be identical and in the same order.

t<-read.table("T.dta") # traits
a<-read.table("A.dta") # species abundances

# To compute FD (please see FD package help files for the details)
# if the euclidian distance doesn't compute use: corr="cailliez",

# FDis and CWM calcs
# Example: without abundances, and CWM
# Construct new trait table with only maxH, Wd and Sm
T3<-t[,1:3]
FD.T3<-dbFD(T3,a, w.abun=FALSE, stand.x=TRUE, ord="podani", calc.FRic=FALSE, m="max", stand.FRic=TRUE, scale.RaoQ=FALSE, calc.FGR=FALSE, clust.type="ward", calc.CWM=FALSE, CWM.type="dom", calc.FDiv=FALSE, dist.bin=2, print.pco=FALSE) 


###################################################
###################################################


# Examples of PD computations
# Alain Paquette - 2013

# Load packages
library(picante)

# Load abundance table
a<-read.table("A.dta")

# For a nexus tree
tree<-read.nexus("phylo.tre")

# To compute Faith's PD (1992)
pd<-pd(a,tree,include.root=FALSE)

# For PSV (Helmus 2007)
psv<-psv(a,tree,compute.var=TRUE)

# To modify tree for different delta (corresponding to values found on figure 3) to recompute PD values
require(geiger)
tree025<-transform(tree,"delta",0.25)
tree10<-transform(tree,"delta",10)


###################################################
###################################################

# Example of variance partitionning computation
# Alain Paquette - 2014

## load package
library(vegan)

########### Load tables and prep data ######

all<-read.table("PEP.bio.dta", header=TRUE)

# to make formula 
Y<-(all[,1:1]) # first column, in which log growth is found

# varpart command
part=varpart(Y, ~FD, ~PD, data=all)

## print diagrams
plot(part)

##Recall of fractions
showvarparts(2) 

# X1:  ~PD
# X2:  ~FD

########## Test fractions of interest ###############

## Test fraction [a] using RDA in two steps
## where [a] = (the individual fraction) = FD | PSV+CWM
## model should be c("reduced") but it is by default - no need to print
# test <- anova(fd, step=999, perm.max=200, model=c("reduced"))

## no constraint
ab <- rda(Y ~FD, data=all)
t.ab <- anova(ab, step=999)
bc <- rda(Y ~PD, data=all)
t.bc <- anova(bc, step=999)

##  all fractions
abc <- rda(Y ~FD+PD, data=all)
t.abc <- anova(abc, step=999)

## constrained fractions
a <- rda(Y ~FD + Condition(PD), data=all)
t.a <- anova(a, step=999)
b <- rda(Y ~PD + Condition(FD), data=all)
t.b <- anova(b, step=999)

######## Print results ####################

## partition size
part

## Test probabilities 
t.ab
t.bc
t.abc
t.a
t.b

######### For a proportional representation of the disks ######
library(venneuler)
r<-part$part$indfract[1:3,3]
names(r)<-c("FD", "FD&PD", "PD")
v<-venneuler(r)
plot(v, col=c(5,7))



###################################################
###################################################


#----------------------------------------------------------------------
#
# Script to perform the analyses to test the nature of the relationship
# between the functional trait and the phylogeny
# 
# Simon Joly, 2014
#
#----------------------------------------------------------------------


library(ape)

# Open tree file "pd.tre"
mytree<-read.nexus(file.choose())
mytree<-ladderize(mytree,right=FALSE)

# open trait file "sptraits.csv"
mydata<-read.csv2(file.choose(),dec=".",header=TRUE)

# Remove from the tree and trait matrix the species not needed (used only for the phylogeny)
mytree<-drop.tip(mytree,c("CABI","EUAM","LITU","VIPA"))
mydata <- mydata[rownames(mydata)!="EUAM",]
mydata <- mydata[rownames(mydata)!="VIPA",]
mydata <- mydata[rownames(mydata)!="CABI",]
mydata <- mydata[rownames(mydata)!="LITU",]

# If needed - Remove the species with abundance of 0
mytree<-drop.tip(mytree,c("ACNE","ACPL","CAOV","COAL","COCO","COST",
	"JUNI","JUVI","NEMU","PIAB","PLOC","VICA"))
mydata <- mydata[mydata[,2]!=0,]


# Sort trait data according to the tip label order. It is important 
# to have names associated with the data that match the tip labels,
#if not ape will assume they are in the same order as the tip labels
#in the tree and you may or may not get a warning this is what it has done! 
mysorteddata <- mydata[mytree$tip.label, ]

# Plot the tree to see if everything is ok
plot(mytree,cex=0.6,label.offset=0.001)


#--------------------
#
# Map traits on phylo
#

library(phylobase)
library(adephylo)

obj <- phylo4d(mytree, mysorteddata[,-c(2,5)]) # build a phylo4d object
op <- par(mar=c(1,1,1,1))
table.phylo4d(obj,cex.label=0.5,cex.symbol=1,ratio.tree=0.6,grid=TRUE,box=FALSE)
par(op)


#--------------------------------------------------------------------------
#
# Test phylogenetic information in the traits using the parametric approach 
# of Boettinger et. al. (2012)
#

library(pmc)
library(reshape)
continuous.traits=c(1,2,3,4,6)
#test one variable after another, e.g., variable 6:
variable=6
#remove species with missing data for a dive trait
data<-mysorteddata[!is.na(mysorteddata[,variable]),variable]
names(data)<-row.names(mysorteddata[!is.na(mysorteddata[,variable]),])
atree<-drop.tip(mytree,rownames(mysorteddata[is.na(mysorteddata[,variable]),]))	
bm_v_lambda <- pmc(atree,data,"BM","lambda",nboot=1000)
lambdas <- subset(bm_v_lambda$par_dist, comparison=="BB" & parameter=="lambda")
p1 <- ggplot(lambdas) + geom_histogram(aes(value),fill="darkgrey") + geom_vline(xintercept=bm_v_lambda$B[[1]]$lambda,col="darkblue")
print(p1)
bm_v_lambda$B[[1]]$lambda
cast(lambdas, comparison ~ parameter, function(x) quantile(x, c(.05, .95)), value=c("lower", "upper"))


#-------------------------------------------------------------------------
#
# Test Blomberg's K for different values of delta for continuous variables
#

library(picante) # to calculate Blomberg's K

# Create vector and matrices to store the results
K.results = seq_len(ncol(mysorteddata[,-c(1:2,5)]))
names(K.results) = colnames(mysorteddata[,-c(1:2,5)])
thedata <- mysorteddata[,-c(1:2,5)]

#compute Blomberg's K
for(i in 1:length(K.results)){
	variable=names(K.results)[i]
	#remove species with missing data for a dive trait
	data<-thedata[!is.na(thedata[,variable]),variable]
	names(data)<-row.names(thedata[!is.na(thedata[,variable]),])
	atree<-drop.tip(mytree,rownames(thedata[is.na(thedata[,variable]),]))	
	K.results[i] <- Kcalc(data,atree)
}

# K for all traits
K.results


#-----------------------------------
#
# Moran's I Phylogenetic Autocorrelogram
#

# It is important to first load the function "moran.phylo.cor" that performs
# Moran's I phylogenetic autocorrelograms. To do so, open the script
# "moran.phylo.cor.R" and execute it in R. The function will then be available.

# list of columns numbers of continuous traits that will be tested
traits=c(3,4,5,6,8)

#Script to perform moran's I Phylogenetic Correlograms on all traits
number.of.breaks = 8
for (i in 1:length(traits)) {
	variable=traits[i]
	data<-mysorteddata[!is.na(mysorteddata[,variable]),variable]
	#names(data)<-row.names(mysorteddata[!is.na(mysorteddata[,variable]),])
	atree<-drop.tip(mytree,rownames(mysorteddata[is.na(mysorteddata[,variable]),]))
	#w <- 1/cophenetic(atree)
	#diag(w) <- 0
	w <- cophenetic(atree)
	this.result <- moran.phylo.cor(data,w,breaks=number.of.breaks,plot=FALSE)
	if (i==1) {
		results.values <- this.result$values
		results.significance <- this.result$significance
		results.mids <- this.result$mids
	}
	else {
		results.values <- rbind(results.values,this.result$values)
		results.significance <- rbind(results.significance,this.result$significance)		
	}
}
for (i in 1:nrow(results.values)) {
	rownames(results.values)[i] <- rownames(results.significance)[i] <- colnames(mysorteddata)[traits[i]] 
}

#####
# Plot the results

plot(results.mids,results.values[1,],type="n",ylim=c(min(results.values[!is.na(results.values)]),max(results.values[!is.na(results.values)])),xlab="Phylogenetic Distance",main="Moran's I Phylogenetic Correlogram",ylab="Moran's I",bty="n")
abline(h=0,lwd=1,lty=2)
# add lines
for (j in 1:nrow(results.values)) {
	lines(results.mids[!is.na(results.values[j,])],results.values[j,!is.na(results.values[j,])],col=rainbow(nrow(results.values))[j],lwd=2)
}
for (j in 1:nrow(results.values)) {
	for (k in 1:ncol(results.values)) {
		if (is.na(results.values[j,k])) next
		if (results.significance[j,k]<0.05) {
			points(results.mids[k],results.values[j,k],pch=19,col=rainbow(nrow(results.values))[j],cex=1.5)
		}
		else {
			points(results.mids[k],results.values[j,k],pch=21,col=rainbow(nrow(results.values))[j],cex=1.5)
		}
	}
}
abline(h=0,lty=2,lwd=0.5)
legend("topright",rownames(results.values),ncol=1,cex=0.7,col=rainbow(nrow(results.values)),lty=1,lwd=2,bty="n")

# end


###################################################
###################################################


